{
  "name": "@tracegraph/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bunx tsc -p tsconfig.json --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@tracegraph/shared": "workspace:*",
    "elysia": "^1.4.16",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.9.2"
  }
}
